# kotlin-data-binding

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppExecutors.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/dependencyInjection/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable-v24/: arrow.xml  gradient_overlay.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
